<!DOCTYPE html>
<html>
	<head>
        <style>
            h2 {
                font-family: cursive;
                font-style: italic;
                border-bottom-style: dashed;
                border-bottom-width: medium;
                color: darkslategray;
            }
            body {
                background-color: honeydew;
            }
            p {
                font-family: monospace;
                color: cadetblue;
                border-top-style: dotted;
                border-top-width: thin;
                border-bottom-style: dotted;
                border-bottom-width: thin;
            }
        </style>
    	<title>JavaScript Practice</title>
    	<script>
      		var x = prompt("Please Enter an Integer ");
      		var y = prompt("Please Enter another Integer ");
      		function Multiply(num1, num2) {
        		document.getElementById("product").innerHTML = "Product is equal to " + num1*num2;
      		}
      		function Add(num1, num2) {
        		var z = +num1 + +num2;
        		document.getElementById("sum").innerHTML = "Sum is equal to " + +z;
      		}   
            function Diff(num1, num2) {
                var diff = +num1 - +num2;
                if (num1 > num2) {5
                    document.getElementById("difference").innerHTML = "The first number entered is " + +diff + " more than the second";
                } else if (num2 > num1) {
                    document.getElementById("difference").innerHTML = "The second number entered is " + (-1*(+diff)) + " more than the first";
                } else {
                    document.getElementById("difference").innerHTML = "The first number entered is equal to the second";
                }
            }
    	</script>
	</head>
 	<body>
    	<h2>Arithmetic Operations</h2>
    	<p id="product">Product is equal to
      		<button type="button" onclick="Multiply(x,y)">Product</button>
    	</p>
    	<p id="sum">Sum is equal to
      		<button type="button" onclick="Add(x,y)">Sum</button>
    	</p>
        <p id="difference">
            <button type="button" onclick="Diff(x,y)">Difference</button>
        </p>
	</body>
</html>
