<!DOCTYPE html>
<html>
	<head>
        <style>
            h2 {
                font-family: cursive;
                font-style: italic;
                border-bottom-style: dashed;
                border-bottom-width: medium;
                color: darkslategray;
            }
            body {
                background-color: honeydew;
            }
            p {
                font-family: monospace;
                color: cadetblue;
                border-top-style: dotted;
                border-top-width: thin;
                border-bottom-style: dotted;
                border-bottom-width: thin;
            }
            label {
                color: darkslategray;
                font-family: Lucida Console;
            }
        </style>
    	<title>JavaScript Practice</title>
	</head>
 	<body>
    	<h2>Arithmetic Operations</h2>
        <label for="number1">Number 1</label>
        <input type="number" id="number1">
        <br>
        <br>
        <label for="number2">Number 2</label>
        <input type="number" id="number2">
        <script>
            function Add() {
                var num1 = document.getElementById("number1").value;
                var num2 = document.getElementById("number2").value;
                document.getElementById("sum").innerHTML = "Sum is equal to " + +(+num1 + +num2);
            }
            function Diff() {
                var num1 = document.getElementById("number1").value;
                var num2 = document.getElementById("number2").value;
                if (num1>num2) {
                    document.getElementById("difference").innerHTML = "The first number entered is  " + +(num1-num2) + " more than the second number";
                } else if (num1<num2) {
                    document.getElementById("difference").innerHTML = "The first number entered is  " + +(num2-num1) + " less than the second number";
                } else {
                    document.getElementById("difference").innerHTML = "The first number entered is equal to the second";
                }
            }
            function Multiply() {
                var num1 = document.getElementById("number1").value;
                var num2 = document.getElementById("number2").value;
                document.getElementById("product").innerHTML = "Product is equal to " + +(num1*num2);
            }
    	</script>
    	<p id="product">Product is equal to
      		<button type="button" onclick="Multiply()">Product</button>
    	</p>
    	<p id="sum">Sum is equal to
      		<button type="button" onclick="Add()">Sum</button>
    	</p>
        <p id="difference">
            <button type="button" onclick="Diff()">Difference</button>
        </p>
	</body>
</html>